api/src/graphql/schema.graphql

scalar ObjectId

interface BaseResponse {
    message: String!
    statusCode: Int!
}

type Car {
    uid: String,
    name: String,
    price: Float
}

input CarInput {
    name: String!,
    price: Float!
}

type CarResponse implements BaseResponse {
    statusCode: Int!,
    message: String!,
    result: Car
}

type CarsResponse implements BaseResponse {
    statusCode: Int!
    message: String!
    result: [Car]
}

type Query {
    cars: CarsResponse
}

type Mutation {
    createCar (car: CarInput!): CarResponse
}

schema {
    query: Query
    mutation: Mutation
}